<!DOCTYPE html>
<html>
    <head>
        <script src="./main.js" defer></script>

    </head>
    <body>
        <div class="content">
            <h1>RSVP for Freedom to Dream!</h1>
            <img >
            <form id="rsvpForm">
                <label for="name">First name: </label>
                <input id="name" type="text" name="name" required>
                <br>
                <label for="email">Email: </label>
                <input id="email" type="text" name="email" required>
                <br>
                <input type="submit" value="Submit!">
            </form>
            <div id="rsvps"></div>
        </div>
    </body>
</html>
