<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <a href="series1.html" style="text-decoration: none;">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4 class="sn-pro" style="color: gray;"><b>Basics of Electronics Series</b></h4>
              <p class="sn-pro" style="color: gray;">Skills: Basic Electronics, LED Lights, Electromagnetism, Sensors</p>
            </a>
            </div>
          </div>
    </body>
</html>